apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: dovns
spec:
  encryptedData:
    DB_PASSWSORD: AgAdHlHumiJKXWYt6Kf1DzHoKSrrb8iJxjVY37Ct911/whtvtdg4QovwtNq74b/e0ZDLIrPlMzzVAbF0iGDCBPJW6EDJQxXGrVXvTeAG25yqNDcPh8qgaRsUPbQ4dvanb+u0ZAUxYuuQ/VLtu5eoKlGY9l0ut4zYV6uddHIQst0JHnblIcR3N9hONwBWRRP3ev+aqqTDyKc3HyE931Gex4Xo2xH5Olj69vMtdiDD01R3dt5mLOR9bk1sf4tySQRHWwWDvciM3VoVMb+leZVL9R9EJcl1wKS7jJcWA5O6onbCtP/qHsWx/le6udwlVHa7AFCFYzCqLlWbpyDRwi+rPbLRFVhgbIdTioHfSj8/VgouQ5XHtO61SS61KIlRGH64mnMQ/qzNBUVBtA6wxbtq4lPRxA8Uo87il4txUysyl0P6NG3skmjHrldEQtVAm18XutgLbIGrSdADnyPvyUPWiH1bhFCdJkmmGKhdpuGy6q9oZfOo+BxZE+RLvTy7M9jvlrDCJhsEJRRsmWaQHiFlbjdxQJefngaIHxb0o9H4UziYvCoSitbsXw+ju1r9oelfKrZSUi/lm9eqSEeTdpV0PXr2S7rVWmg2tcfHgfqkcErqfSvFM5mw06Pbcjyu0ej8Y+26n9QSKpp3PjdtBFV8yp6wQ/N+ArZefSqtYLEf+TkkmAUA2ofQtO0pMifhIciEw+tYwwG5xw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: dovns

